:root {
  --primary-color: #2fc97c; /* green */
  --secondary-color: #f1b92a;
  --accent1-color: #18295c; /* dark blue */
  --accent2-color: rgba(64, 248, 110, 0.603);
  --h1-color: #fff; /* white text */
  --heading-font: "Lucida Console", "Courier New", monospace;
  --body-font: Arial, Helvetica, sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    padding: 5px;
    background-color: var(--accent1-color)
}

nav, p, section, article {
    margin: 16px;
    padding: 5px;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    display: grid;
    place-items: center;
}

.navigation {
    display: flex;
    justify-content:center;
    list-style: none;
    text-decoration: none;
}

.navigation a {
    display: block;
    padding: 0.7rem 1.7rem;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-weight: 700;
    border: 1px solid var(--accent1-color);
    text-align: center;
}

.navigation a:hover {
  background-color: var(--accent2-color);    /* hover efect */
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.history {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.history p {
    flex: 1;
}

.adventure {
    
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.adventure img {
    border-radius: 5px;
    box-shadow: 0 2px 5px var(--accent1-color);
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--h1-color);
}

article {
    position: absolute;
    top: 20rem;          /* distance from top of the page */
    width: 96%;       /* set width */
    padding: 5px;      /* inner spacing */
    background-color: var(--accent1-color); /* white background */
    color: var(--h1-color);
    opacity: 0.8;
    border-radius: 10px;       /* rounded corners */
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2); /* subtle shadow */
}

.hero article img {
    float: right;
    width: 125px;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
    border-top: 1px solid #000;
    /* text-align: left; */
    font-size: small;
    margin: 0 auto;
    padding: 0;
}



